mysite/testserver/views/includes/footer.jade
footer.footer
  .footer__info
    p New America® is a registered trademark
  .footer__main-nav
    ul
      li
        a(href='https://newamerica.org') Contact
      li
        a(href='https://newamerica.org') Jobs
      li
        a(href='https://newamerica.org') Policies and Procedures
      li
        a(href='https://newamerica.org') Creative Commons
  .footer__social-nav
    ul
      li
        a(href='https://newamerica.org') Facebook
      li
        a(href='https://newamerica.org') Twitter
      li
        a(href='https://newamerica.org') LinkedIn

mysite/templates/ui_elements/footer.html


<footer class='footer'>

	<div class='footer__info'>
		<p>New America® is a registered trademark</p>
	</div>

	<div class='footer__main-nav'>
		<ul>
			<li>
				<a href="https://newamerica.org">Contact</a>
			</li>
			<li>
				<a href="https://newamerica.org">Jobs</a>
			</li>
			<li>
				<a href="https://newamerica.org">Policies and Procedures</a>
			</li>
			<li>
				<a href="https://newamerica.org">Creative Commons</a>
			</li>
		</ul>
	</div>

	<div class='footer__social-nav'>
		<ul>
			<li>
				<a href="https://newamerica.org">Facebook</a>
			</li>
			<li>
				<a href="https://newamerica.org">Twitter</a>
			</li>
			<li>
				<a href="https://newamerica.org">LinkedIn</a>
			</li>
		</ul>
	</div>

</footer>
